<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="container">

    <div id="registerBox">
        <h2>Register</h2>

        <input type="text" id="regUser" placeholder="Enter Username">
        <input type="password" id="regPass" placeholder="Enter Password">

        <button onclick="register()">Register</button>

        <p>Already have an account?
            <a href="#" onclick="showLogin()">Login</a>
        </p>
    </div>

    <div id="loginBox" style="display:none;">
        <h2>Login</h2>

        <input type="text" id="loginUser" placeholder="Username">
        <input type="password" id="loginPass" placeholder="Password">

        <button onclick="login()">Login</button>

        <p>Don't have an account?
            <a href="#" onclick="showRegister()">Register</a>
        </p>
    </div>
    
    <div id="welcomeBox" style="display:none; text-align:center;">

    <h2 id="welcomeUser"></h2>

    <h3>Login Successful</h3>

    <p>Opening Expense Tracker...</p>

</div>


<script src="Script.js"></script>

</body>
</html>
